<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ClockHeaderView" customModule="Cup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="AaM-nC-hA7">
                    <rect key="frame" x="78.5" y="50" width="163" height="39"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRP-dF-Vpj">
                    <rect key="frame" x="0.0" y="146" width="320" height="57"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clock-remind-1" translatesAutoresizingMaskIntoConstraints="NO" id="aDD-GS-9km">
                            <rect key="frame" x="10" y="19" width="20" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水杯提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGO-YZ-eI0">
                            <rect key="frame" x="40" y="19" width="64" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.5725490196078431" green="0.44313725490196076" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMi-Yi-gd6">
                            <rect key="frame" x="251" y="13" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MGO-YZ-eI0" firstAttribute="leading" secondItem="aDD-GS-9km" secondAttribute="trailing" constant="10" id="5px-uR-qCn"/>
                        <constraint firstItem="pMi-Yi-gd6" firstAttribute="centerY" secondItem="PRP-dF-Vpj" secondAttribute="centerY" id="6ok-WI-OwN"/>
                        <constraint firstAttribute="height" constant="57" id="BXW-gc-zdt"/>
                        <constraint firstItem="aDD-GS-9km" firstAttribute="leading" secondItem="PRP-dF-Vpj" secondAttribute="leading" constant="10" id="GYJ-L7-9oq"/>
                        <constraint firstAttribute="trailing" secondItem="pMi-Yi-gd6" secondAttribute="trailing" constant="20" id="KPn-MK-Rqd"/>
                        <constraint firstItem="MGO-YZ-eI0" firstAttribute="centerY" secondItem="PRP-dF-Vpj" secondAttribute="centerY" id="Ric-FQ-7fh"/>
                        <constraint firstItem="aDD-GS-9km" firstAttribute="centerY" secondItem="PRP-dF-Vpj" secondAttribute="centerY" id="x6N-aO-cfj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="AaM-nC-hA7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="0ZI-no-VA8"/>
                <constraint firstItem="PRP-dF-Vpj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8Gb-cH-guJ"/>
                <constraint firstItem="PRP-dF-Vpj" firstAttribute="top" secondItem="AaM-nC-hA7" secondAttribute="bottom" constant="57" id="AMm-nm-xJS"/>
                <constraint firstItem="AaM-nC-hA7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PaB-Op-Jad"/>
                <constraint firstAttribute="trailing" secondItem="PRP-dF-Vpj" secondAttribute="trailing" id="tkZ-oP-Yth"/>
            </constraints>
            <connections>
                <outlet property="clockImageView" destination="aDD-GS-9km" id="bkr-MW-IIB"/>
                <outlet property="openSwitch" destination="pMi-Yi-gd6" id="Nbd-2i-aNK"/>
            </connections>
            <point key="canvasLocation" x="253" y="390"/>
        </view>
    </objects>
    <resources>
        <image name="LOGO" width="163" height="39"/>
        <image name="icon_clock-remind-1" width="20" height="20"/>
    </resources>
</document>
