<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TemperatureTableViewCell" rowHeight="64" id="KGk-i7-Jjw" customClass="TemperatureTableViewCell" customModule="Cup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwL-w7-tRa">
                        <rect key="frame" x="10" y="0.0" width="211" height="63.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-Q4-wfc">
                                <rect key="frame" x="5" y="21.5" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DG-EN-hmN">
                                <rect key="frame" x="164" y="21.5" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVM-Q4-wfc" firstAttribute="leading" secondItem="vwL-w7-tRa" secondAttribute="leading" constant="5" id="BP7-zD-gGJ"/>
                            <constraint firstAttribute="trailing" secondItem="5DG-EN-hmN" secondAttribute="trailing" constant="5" id="Knl-H6-jJC"/>
                            <constraint firstItem="bVM-Q4-wfc" firstAttribute="centerY" secondItem="vwL-w7-tRa" secondAttribute="centerY" id="Qcx-A0-AGC"/>
                            <constraint firstItem="5DG-EN-hmN" firstAttribute="centerY" secondItem="vwL-w7-tRa" secondAttribute="centerY" id="mCc-sZ-bwJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tgE-Sc-Kbl">
                        <rect key="frame" x="261" y="16" width="51" height="31"/>
                        <animations/>
                    </switch>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="vwL-w7-tRa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="32W-UL-9Ba"/>
                    <constraint firstItem="tgE-Sc-Kbl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UqD-an-3ge"/>
                    <constraint firstItem="tgE-Sc-Kbl" firstAttribute="leading" secondItem="vwL-w7-tRa" secondAttribute="trailing" constant="40" id="ghV-27-UOF"/>
                    <constraint firstAttribute="bottom" secondItem="vwL-w7-tRa" secondAttribute="bottom" id="jqA-Ex-edp"/>
                    <constraint firstItem="vwL-w7-tRa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="roh-P5-6L6"/>
                    <constraint firstAttribute="trailing" secondItem="tgE-Sc-Kbl" secondAttribute="trailing" constant="10" id="sPV-03-aCr"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="explanationLabel" destination="bVM-Q4-wfc" id="VXT-EK-ZAa"/>
                <outlet property="openSwitch" destination="tgE-Sc-Kbl" id="Tri-CS-Zat"/>
                <outlet property="temperatureLabel" destination="5DG-EN-hmN" id="y9t-l4-r4a"/>
            </connections>
            <point key="canvasLocation" x="406" y="306"/>
        </tableViewCell>
    </objects>
</document>
