<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController title="账号绑定" id="NuP-21-maM" customClass="AccoutBindViewController" customModule="Cup" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="CAi-SY-5sI"/>
                <viewControllerLayoutGuide type="bottom" id="NfN-Lg-mnM"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="Y9p-sO-rHz">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqJ-Z0-ioe">
                        <rect key="frame" x="0.0" y="40" width="375" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-4j-Md0">
                                <rect key="frame" x="10" y="15" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57254901960000004" green="0.4431372549" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13395990807" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-jF-bUE">
                                <rect key="frame" x="255" y="0.0" width="110" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57254901960000004" green="0.4431372549" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pKh-jF-bUE" secondAttribute="bottom" id="2qv-c8-Fed"/>
                            <constraint firstItem="5Eg-4j-Md0" firstAttribute="top" secondItem="WqJ-Z0-ioe" secondAttribute="top" constant="15" id="D0O-Oe-QQL"/>
                            <constraint firstItem="5Eg-4j-Md0" firstAttribute="leading" secondItem="WqJ-Z0-ioe" secondAttribute="leading" constant="10" id="IlQ-ht-2oh"/>
                            <constraint firstItem="pKh-jF-bUE" firstAttribute="top" secondItem="WqJ-Z0-ioe" secondAttribute="top" id="Qka-00-ojk"/>
                            <constraint firstAttribute="height" constant="51" id="ikI-Nq-jDO"/>
                            <constraint firstAttribute="trailing" secondItem="pKh-jF-bUE" secondAttribute="trailing" constant="10" id="uxG-yq-jKX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一个手机号只能作为一个账号的登录名，一个手机号最多可以被6个账号绑定" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz6-0u-kTO">
                        <rect key="frame" x="20" y="112" width="335" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.57254901960000004" green="0.4431372549" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WqJ-Z0-ioe" secondAttribute="trailing" id="J2f-Hc-s0b"/>
                    <constraint firstItem="WqJ-Z0-ioe" firstAttribute="leading" secondItem="Y9p-sO-rHz" secondAttribute="leading" id="Zh3-Uo-UyJ"/>
                    <constraint firstItem="WqJ-Z0-ioe" firstAttribute="top" secondItem="CAi-SY-5sI" secondAttribute="bottom" constant="20" id="d3G-9q-mHp"/>
                    <constraint firstItem="tz6-0u-kTO" firstAttribute="centerX" secondItem="Y9p-sO-rHz" secondAttribute="centerX" id="xX0-vM-Twr"/>
                    <constraint firstItem="tz6-0u-kTO" firstAttribute="top" secondItem="WqJ-Z0-ioe" secondAttribute="bottom" constant="21" id="yRC-p8-Ad3"/>
                    <constraint firstItem="tz6-0u-kTO" firstAttribute="leading" secondItem="Y9p-sO-rHz" secondAttribute="leading" constant="20" id="zQs-R5-js1"/>
                </constraints>
            </view>
            <connections>
                <outlet property="phoneLabel" destination="pKh-jF-bUE" id="hcm-Sr-FpB"/>
            </connections>
            <point key="canvasLocation" x="564" y="437"/>
        </viewController>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
