<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M2K-A1-37p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YbW-CH-ibQ">
            <objects>
                <navigationController id="KhA-yu-KI4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="label_icon_Record_initial" selectedImage="label_icon_Record" id="30v-u0-gGX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4D-2r-9n9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7s5-8D-umf" kind="relationship" relationship="rootViewController" id="RPu-hW-ndk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8p-RX-phd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.13333333333333" y="615.33333333333337"/>
        </scene>
        <!--饮水状况-->
        <scene sceneID="uka-nI-8sx">
            <objects>
                <viewController id="7s5-8D-umf" customClass="WaterViewController" customModule="Cup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5Z-aj-YRu"/>
                        <viewControllerLayoutGuide type="bottom" id="Lcn-WP-cYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSm-kW-ZQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="饮水状况" id="sFb-I7-fRt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrb-HF-F5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CSD-U0-Z3M">
            <objects>
                <navigationController id="FXS-g4-2Gh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="label_icon_Clock_initial" selectedImage="label_icon_Clock" id="dXZ-pf-kZc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkT-rn-0u9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sNu-C4-M4D" kind="relationship" relationship="rootViewController" id="rYY-YE-IwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS2-mz-xZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.13333333333333" y="2.8399999999999999"/>
        </scene>
        <!--喝水提醒-->
        <scene sceneID="rTk-ae-k11">
            <objects>
                <tableViewController id="sNu-C4-M4D" customClass="ClockTableViewController" customModule="Cup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7xZ-57-Cz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vxq-Cf-qv9">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vxq-Cf-qv9" id="Tme-5Y-gqV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sNu-C4-M4D" id="aNa-Ua-xFC"/>
                            <outlet property="delegate" destination="sNu-C4-M4D" id="Lli-On-eLR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="喝水提醒" id="OaM-zZ-gL1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyh-BK-PuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-7"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="JFz-NF-08c">
            <objects>
                <tableViewController id="Wyg-1t-UTh" customClass="MineViewController" customModule="Cup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="fW5-3Z-22z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="a0B-dS-a2v">
                            <rect key="frame" x="0.0" y="172" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NpU-FC-NKn">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NpU-FC-NKn" id="yko-ce-OOI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wyg-1t-UTh" id="fG8-qo-A7r"/>
                            <outlet property="delegate" destination="Wyg-1t-UTh" id="A2k-ce-Smw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="我的" id="Pp1-QG-afn"/>
                    <navigationItem key="navigationItem" title="个人中心" id="ZOJ-6Q-1nF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsh-fZ-EDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.33333333333337" y="1310.1866666666667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Bf-CD-xCF">
            <objects>
                <navigationController id="gdv-md-aOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="label_icon_Personal_initial" selectedImage="label_icon_Personal" id="wJe-rc-ey7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYp-FT-weh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wyg-1t-UTh" kind="relationship" relationship="rootViewController" id="HOs-yB-ayl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6o-sI-o8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.13333333333333" y="1310.1866666666667"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="goS-nR-ar8">
            <objects>
                <tabBarController id="M2K-A1-37p" customClass="TabBarViewController" customModule="Cup" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cNv-Lw-z2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FXS-g4-2Gh" kind="relationship" relationship="viewControllers" id="uZb-VS-cNo"/>
                        <segue destination="KhA-yu-KI4" kind="relationship" relationship="viewControllers" id="iFo-qW-Jux"/>
                        <segue destination="gdv-md-aOT" kind="relationship" relationship="viewControllers" id="tRm-0E-Dhy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnb-fc-UQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.40000000000001" y="589.77333333333331"/>
        </scene>
    </scenes>
    <resources>
        <image name="label_icon_Clock" width="22" height="22"/>
        <image name="label_icon_Clock_initial" width="22" height="22"/>
        <image name="label_icon_Personal" width="20" height="22"/>
        <image name="label_icon_Personal_initial" width="20" height="22"/>
        <image name="label_icon_Record" width="24" height="20"/>
        <image name="label_icon_Record_initial" width="24" height="20"/>
    </resources>
</document>
