<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M2K-A1-37p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--恒-->
        <scene sceneID="YbW-CH-ibQ">
            <objects>
                <navigationController id="KhA-yu-KI4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="恒" id="30v-u0-gGX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4D-2r-9n9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tta-VS-PWa" kind="relationship" relationship="rootViewController" id="jc8-k2-uAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8p-RX-phd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="686"/>
        </scene>
        <!--Cup View Controller-->
        <scene sceneID="6nh-HD-OUd">
            <objects>
                <tableViewController id="Tta-VS-PWa" customClass="CupViewController" customModule="Cup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="usV-fa-tiG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mgh-81-cuU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgh-81-cuU" id="0cw-tF-hU9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tta-VS-PWa" id="5wo-f8-6MN"/>
                            <outlet property="delegate" destination="Tta-VS-PWa" id="38A-ei-Q2I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a9h-Ha-gSn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqw-P7-aSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="686"/>
        </scene>
        <!--闹-->
        <scene sceneID="CSD-U0-Z3M">
            <objects>
                <navigationController id="FXS-g4-2Gh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="闹" id="dXZ-pf-kZc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkT-rn-0u9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ATZ-DN-X49" kind="relationship" relationship="rootViewController" id="U57-IM-KJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS2-mz-xZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="3"/>
        </scene>
        <!--我的-->
        <scene sceneID="JFz-NF-08c">
            <objects>
                <tableViewController id="Wyg-1t-UTh" customClass="MineViewController" customModule="Cup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="fW5-3Z-22z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Wyg-1t-UTh" id="fG8-qo-A7r"/>
                            <outlet property="delegate" destination="Wyg-1t-UTh" id="A2k-ce-Smw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="我的" id="Pp1-QG-afn"/>
                    <navigationItem key="navigationItem" id="ZOJ-6Q-1nF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsh-fZ-EDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="1384"/>
        </scene>
        <!--我的-->
        <scene sceneID="0Bf-CD-xCF">
            <objects>
                <navigationController id="gdv-md-aOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="wJe-rc-ey7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYp-FT-weh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wyg-1t-UTh" kind="relationship" relationship="rootViewController" id="HOs-yB-ayl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6o-sI-o8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="1384"/>
        </scene>
        <!--Clock Collection View Controller-->
        <scene sceneID="wrt-d8-wPS">
            <objects>
                <collectionViewController id="ATZ-DN-X49" customClass="ClockCollectionViewController" customModule="Cup" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zGz-mF-KkB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xoP-EL-40W">
                            <size key="itemSize" width="120" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Uxq-7q-Tv4">
                                <rect key="frame" x="0.0" y="64" width="120" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ATZ-DN-X49" id="7tT-a7-ew0"/>
                            <outlet property="delegate" destination="ATZ-DN-X49" id="PhG-lJ-68S"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="EtN-8N-vpM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zju-D7-vEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="3"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="goS-nR-ar8">
            <objects>
                <tabBarController id="M2K-A1-37p" customClass="TabBarViewController" customModule="Cup" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cNv-Lw-z2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FXS-g4-2Gh" kind="relationship" relationship="viewControllers" id="zct-HT-t54"/>
                        <segue destination="KhA-yu-KI4" kind="relationship" relationship="viewControllers" id="aFC-m4-E5K"/>
                        <segue destination="gdv-md-aOT" kind="relationship" relationship="viewControllers" id="ygM-16-igm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnb-fc-UQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="299"/>
        </scene>
    </scenes>
</document>
