<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MTS-nd-CVU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pC0-hv-X3u">
            <objects>
                <viewController id="MTS-nd-CVU" customClass="SMSViewController" customModule="Cup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exP-4N-JYP"/>
                        <viewControllerLayoutGuide type="bottom" id="p8r-Ig-Ici"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKt-1l-zsg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="raZ-BP-zvI">
                                <rect key="frame" x="78.5" y="60" width="163" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="c7W-Lf-6Cf"/>
                                    <constraint firstAttribute="height" constant="40" id="nxU-3l-lsp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-b2-jdh">
                                <rect key="frame" x="35" y="158" width="250" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="SwL-06-oiQ">
                                        <rect key="frame" x="10" y="13" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Wsg-g3-qJb"/>
                                            <constraint firstAttribute="height" constant="15" id="XzE-xh-Aad"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtK-j9-gyg">
                                        <rect key="frame" x="30" y="0.0" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SwL-06-oiQ" firstAttribute="leading" secondItem="nh8-b2-jdh" secondAttribute="leading" constant="10" id="9N5-NR-rom"/>
                                    <constraint firstItem="DtK-j9-gyg" firstAttribute="top" secondItem="nh8-b2-jdh" secondAttribute="top" id="Q3w-5B-QkD"/>
                                    <constraint firstAttribute="bottom" secondItem="DtK-j9-gyg" secondAttribute="bottom" id="Tkq-Cc-IhF"/>
                                    <constraint firstAttribute="trailing" secondItem="DtK-j9-gyg" secondAttribute="trailing" id="hqW-we-tpg"/>
                                    <constraint firstItem="DtK-j9-gyg" firstAttribute="leading" secondItem="SwL-06-oiQ" secondAttribute="trailing" constant="10" id="iV9-35-5uj"/>
                                    <constraint firstAttribute="height" constant="40" id="kVz-7v-qrv"/>
                                    <constraint firstItem="SwL-06-oiQ" firstAttribute="centerY" secondItem="nh8-b2-jdh" secondAttribute="centerY" id="zWl-ec-JI9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85490196080000003" green="0.1450980392" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54f-Y0-JEx">
                                <rect key="frame" x="35" y="218" width="250" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ion_Password" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-eC-Hfe">
                                        <rect key="frame" x="10" y="14" width="12" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="2rf-J6-AOL"/>
                                            <constraint firstAttribute="height" constant="13" id="u4l-d1-y2m"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCK-JL-WBE">
                                        <rect key="frame" x="32" y="0.0" width="118" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-Uk-QEM">
                                        <rect key="frame" x="150" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.14509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ORW-Ch-Mmo"/>
                                        </constraints>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DcR-Uk-QEM" firstAttribute="leading" secondItem="GCK-JL-WBE" secondAttribute="trailing" id="Dv3-aA-5hb"/>
                                    <constraint firstAttribute="height" constant="40" id="FxS-sc-0HQ"/>
                                    <constraint firstItem="GCK-JL-WBE" firstAttribute="top" secondItem="54f-Y0-JEx" secondAttribute="top" id="IuM-bt-A1X"/>
                                    <constraint firstAttribute="trailing" secondItem="DcR-Uk-QEM" secondAttribute="trailing" id="IyB-ei-QrB"/>
                                    <constraint firstItem="GCK-JL-WBE" firstAttribute="leading" secondItem="Vfk-eC-Hfe" secondAttribute="trailing" constant="10" id="JWc-6L-R9j"/>
                                    <constraint firstAttribute="bottom" secondItem="GCK-JL-WBE" secondAttribute="bottom" id="KrC-cd-lYQ"/>
                                    <constraint firstAttribute="bottom" secondItem="DcR-Uk-QEM" secondAttribute="bottom" id="Sx1-3B-EG8"/>
                                    <constraint firstItem="Vfk-eC-Hfe" firstAttribute="leading" secondItem="54f-Y0-JEx" secondAttribute="leading" constant="10" id="TgP-Cy-Ise"/>
                                    <constraint firstItem="DcR-Uk-QEM" firstAttribute="top" secondItem="54f-Y0-JEx" secondAttribute="top" id="fk2-V5-PNa"/>
                                    <constraint firstItem="Vfk-eC-Hfe" firstAttribute="centerY" secondItem="54f-Y0-JEx" secondAttribute="centerY" id="tWf-wc-7v8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85490196080000003" green="0.1450980392" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-cu-zXn">
                                <rect key="frame" x="35" y="273" width="250" height="40"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.1450980392" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G61-cK-e8I"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_water" translatesAutoresizingMaskIntoConstraints="NO" id="c23-Jo-4pb">
                                <rect key="frame" x="0.0" y="426" width="320" height="142"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6vV-cu-zXn" firstAttribute="leading" secondItem="nh8-b2-jdh" secondAttribute="leading" id="50z-9P-lm6"/>
                            <constraint firstItem="p8r-Ig-Ici" firstAttribute="top" secondItem="c23-Jo-4pb" secondAttribute="bottom" id="692-qP-nSW"/>
                            <constraint firstItem="raZ-BP-zvI" firstAttribute="top" secondItem="exP-4N-JYP" secondAttribute="bottom" constant="40" id="BZt-Xu-aLt"/>
                            <constraint firstItem="nh8-b2-jdh" firstAttribute="centerX" secondItem="BKt-1l-zsg" secondAttribute="centerX" id="CZe-gJ-68F"/>
                            <constraint firstItem="raZ-BP-zvI" firstAttribute="centerX" secondItem="BKt-1l-zsg" secondAttribute="centerX" id="Fcw-Ti-c5r"/>
                            <constraint firstItem="c23-Jo-4pb" firstAttribute="leading" secondItem="BKt-1l-zsg" secondAttribute="leading" id="KkB-HS-rwG"/>
                            <constraint firstItem="54f-Y0-JEx" firstAttribute="leading" secondItem="nh8-b2-jdh" secondAttribute="leading" id="N4y-wm-D7a"/>
                            <constraint firstItem="6vV-cu-zXn" firstAttribute="top" secondItem="54f-Y0-JEx" secondAttribute="bottom" constant="15" id="NlP-i8-Cdc"/>
                            <constraint firstItem="54f-Y0-JEx" firstAttribute="top" secondItem="nh8-b2-jdh" secondAttribute="bottom" constant="20" id="PDW-kQ-fLj"/>
                            <constraint firstItem="54f-Y0-JEx" firstAttribute="trailing" secondItem="nh8-b2-jdh" secondAttribute="trailing" id="Q0z-dx-dh0"/>
                            <constraint firstAttribute="trailing" secondItem="c23-Jo-4pb" secondAttribute="trailing" id="YMW-Kl-TXv"/>
                            <constraint firstItem="6vV-cu-zXn" firstAttribute="centerX" secondItem="BKt-1l-zsg" secondAttribute="centerX" id="d8W-P2-G4y"/>
                            <constraint firstItem="nh8-b2-jdh" firstAttribute="top" secondItem="raZ-BP-zvI" secondAttribute="bottom" constant="58" id="s4E-41-RBT"/>
                            <constraint firstItem="nh8-b2-jdh" firstAttribute="leading" secondItem="BKt-1l-zsg" secondAttribute="leading" constant="35" id="w0l-Ee-EqV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nJW-FA-iaZ"/>
                    <connections>
                        <outlet property="loginButton" destination="6vV-cu-zXn" id="fg8-VP-KGe"/>
                        <outlet property="phoneTextField" destination="DtK-j9-gyg" id="ZZX-f7-cYx"/>
                        <outlet property="verificationButton" destination="DcR-Uk-QEM" id="LeA-En-HM2"/>
                        <outlet property="verificationTextField" destination="GCK-JL-WBE" id="Yxs-JY-7Cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMa-hH-ehI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO" width="163" height="39"/>
        <image name="bg_water" width="375" height="142"/>
        <image name="icon_phone" width="10" height="15"/>
        <image name="ion_Password" width="12" height="13"/>
    </resources>
</document>
